<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us : La Vista</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <style media="screen">
     .fixPNG{
       background-color: black;
        height: 22rem;
        width: 40rem;
        margin: 10rem;
        padding: 15rem;
        opacity: .7;
     }
     .text{
       color: #fff;
       text-align: center;
       font: 'Source Sans Pro', sans-serif;
     }

     .sub-headline{
       font-size: 8.5rem;
       font-family: 'Herr Von Muellerhoff', cursive;
       color: #c59d5f;
       font-weight: 100;
       line-height: .4;
       margin-top: 0;
       letter-spacing: 1px;
       opacity: 1;
       animation: fadeUp .5s forwards;
       animation-delay: .5s;
     }
   </style>
  <body class="container mb-3 col-md-6" style="background-image: url('https://th.bing.com/th/id/R.32d48920194b39df18fdfeea55611ead?rik=amsvhoXhweB2OA&riu=http%3a%2f%2fwww.rubellhotels.com%2fd%2frubellhotels%2fmedia%2fRepour_Bar%2f__thumbs_1600_1024_crop%2fAlbion-2015-016.jpg&ehk=qWBDYnFk6DnLsjW%2fmn%2bdFeGu29n9X0hPE5s%2bq10Ya68%3d&risl=&pid=ImgRaw'); background-size: cover; position:fixed;background-repeat: no-repeat;">
  <header>
    <img class="logo" src="https://mail.google.com/mail/u/0?ui=2&ik=c0d5cd88ad&attid=0.1&permmsgid=msg-f:1705170939193682266&th=17a9fbef4ff5695a&view=att&disp=safe&realattid=f_kr200hs10" alt="logo">
  </header>
   <div  class="fixPNG">
		<div  class="text">
      <h2 class="sub-headline">About Us</h2>
      <p>&nbsp;</p>
  <p>La Vista opened in 1996 is located on the Ashvem Road at the buzzing end of the Ashvem
    Beach.In the winter La Vista restaurant is cozy, comfy and friendly.
     With the outdoor seating you will find La Vista in the summer breezy,
      bright and great fun! </p>

    <p>The cuisine in Spain is as important for the conversation and company
      as for the delicious food. Spaniards love the opportunity to be with
      friends, family, and meet strangers over a bite to eat.</p>

    <p>We hope you enjoy our little bit of Spain at La Vista restaurant right here in Goa.</p>
    </div>
  </div>
  </body>
</html>